pkgname=rarity
pkgver=1.0
pkgrel=1
pkgdesc="Launch Booze through Heroic Games Launcher"
arch=('any')
url=""
license=('GPL v3.0')
groups=()
depends=("python" "booze")
makedepends=()
optdepends=()

package() 
{
    cd ..
    install -m 0755 -D "rarity" "$pkgdir/usr/bin/rarity"
}
